<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/daniele/projects/petdating-nodejs/test-webapp/js/config.js</file>
            <file>file:/home/daniele/projects/petdating-nodejs/app.js</file>
            <file>file:/home/daniele/projects/petdating-nodejs/test-webapp/js/controllers.js</file>
            <file>file:/home/daniele/projects/petdating-nodejs/db.js</file>
        </group>
    </open-files>
</project-private>
